limits-service.minimum=22
limits-service.maximum=220
#this to make flase the secutiry 
#when want to call /application/refres 
#URL : http://localhost:8080/application/refresh , POST 

management.security.enabled=false